\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{data/declare.aux}
\@input{data/Abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{data/Toc.aux}
\@input{Chapter/Chapter1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{Chapter/Chapter2.aux}
\@input{Chapter/Chapter3.aux}
\@input{Chapter/Chapter4.aux}
\bibstyle{unsrt}
\bibdata{Bibtex}
\@writefile{toc}{\contentsline {part}{参考文献}{10}{subsubsection.4.1.1.1}\protected@file@percent }
\bibcite{citation1}{1}
\bibcite{citation2}{2}
\bibcite{citation3}{3}
\@input{data/achievement.aux}
\@input{data/acknowledgement.aux}
\ttl@finishall
\gdef \@abspage@last{20}
