\begin{thebibliography}{1}

\bibitem{citation1}
Timothy~J Richmond.
\newblock Solvent accessible surface area and excluded volume in proteins:
  Analytical equations for overlapping spheres and implications for the
  hydrophobic effect.
\newblock {\em Journal of molecular biology}, 178(1):63--89, 1984.

\bibitem{citation2}
Shosuke Yoshida, Kazumi Hiraga, Toshihiko Takehana, Ikuo Taniguchi, Hironao
  Yamaji, Yasuhito Maeda, Kiyotsuna Toyohara, Kenji Miyamoto, Yoshiharu Kimura,
  and Kohei Oda.
\newblock A bacterium that degrades and assimilates poly (ethylene
  terephthalate).
\newblock {\em Science}, 351(6278):1196--1199, 2016.

\bibitem{citation3}
Angelo Riccio and Giuseppe Graziano.
\newblock Role of solvent accessible surface area in the conformational
  equilibrium of n-butane in liquids.
\newblock {\em Chemical Physics Letters}, 502(4-6):180--183, 2011.

\end{thebibliography}
